* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.products-container {
  width: 100%;
  min-height: 80vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding: 10px;
}

img {
  width: 200px;
  height: 200px;
  transition: all 0.3s ease;
}
img:hover {
  transform: scale(1.1);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 10px 0;
}
.card-description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
